<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Time tracking dashboard</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Inter:wght@100;200;800&family=Kumbh+Sans:wght@100;400;700&family=Manrope:wght@800&family=Plus+Jakarta+Sans:wght@500;800&family=Poppins:ital,wght@0,800;1,400;1,700&family=Rubik:wght@300;400;500&family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <div class="page">
    <div class="container">
      <div class="profile">
        <div class="p-blue">
          <img src="./images/image-jeremy.png" alt="smiling-person" width="65px">
          <div>
            <p class="small-text">Report for</p>
            <p class="big-text">Jeremy <span>Robson</span></p>
          </div>
        </div>
        <div class="period">
          <p>Daily</p>
          <p>Weekly</p>
          <p>Monthly</p>
        </div>
      </div>
      <div class="orange clr">
        <img src="./images/icon-work.svg" alt="work-icon" width="50px">
        <div class="work">
          <p class="title"><span class="bold">Work</span><span class="dots">...</span></p>
          <div>
            <p class="time">32hrs</p>
            <p class="lst-week">last week - 36hrs</p>
          </div>
        </div>
      </div>
      <div class="sky-blue clr">
        <img src="./images/icon-play.svg" alt="play-icon" width="50px">
        <div class="play">
          <p class="title"><span class="bold">Play</span><span class="dots">...</span></p>
          <div>
            <p class="time">10hrs</p>
            <p class="lst-week">last week - 8hrs</p>
          </div>
        </div>
      </div>
      <div class="red clr">
        <img src="./images/icon-study.svg" alt="study-icon" width="50px">
        <div class="study">
          <p class="title"><span class="bold">Study</span><span class="dots">...</span></p>
          <div>
            <p class="time">4hrs</p>
            <p class="lst-week">last week - 7hrs</p>
          </div>
        </div>
      </div>
      <div class="green clr">
        <img src="./images/icon-exercise.svg" alt="excercise-icon" width="77px">
        <div class="excercise">
          <p class="title"><span class="bold">Excercise</span><span class="dots">...</span></p>
          <div>
            <p class="time">4hrs</p>
            <p class="lst-week">last week - 5hrs</p>
          </div>
        </div>
      </div>
      <div class="voilet clr">
        <img src="./images/icon-social.svg" alt="social-icon" width="40px">
        <div class="social">
          <p class="title"><span class="bold">Social</span><span class="dots">...</span></p>
          <div>
            <p class="time">5hrs</p>
            <p class="lst-week">last week - 10hrs</p>
          </div>
        </div>
      </div>
      <div class="yellow clr">
        <img src="./images/icon-self-care.svg" alt="self-care-icon" width="50px">
        <div class="self-care">
          <p class="title"><span class="bold">Self Care</span><span class="dots">...</span></p>
          <div>
            <p class="time">2hrs</p>
            <p class="lst-week">last week - 2hrs</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>